# DOTNET MICROSERVICE CONTAINERS
ASPNETCORE_ENVIRONMENT="Development"
ConnectionStrings__DefaultConnectionProduct="Server=sqlserver_db;Database=ProductDB;User=sa;Password=123@John;Encrypt=false"
ConnectionStrings__DefaultConnectionOrder="Server=sqlserver_db;Database=OrderDB;User=sa;Password=123@John;Encrypt=false"

# SQL SERVER CONTAINER
SA_PASSWORD="123@John"
ACCEPT_EULA="Y"